<!DOCTYPE html>
<html lang="es">

<!--
web o pagina:
alumno:
fecha:
-->

<head>
    <title>Titulo en Etiqueta del Navegador</title>
    <meta charset="UTF-8" />


</head>

<body>
    <h1>Miguel Ángel Arcos</h1>
    <details>
        <summary>Índice de mi repositorio público:</summary>
        <ul>
            <li><a href="ejercicios/02feb-row.html">Ejercicio 1 - Divs.</a></li>
            <li><a href="ejercicios/12 enero formulario.html">Ejercicio 2 - Formularios</a></li>
            <li><a href="ejercicios/26ene-1DAM-login.html">Ejercicio 3 - Login</a></li>
            <li><a href="ejercicios/00-modelo.html">Ejercicio 4 - CSS Position</a></li>
            <li><a href="ejercicios/09feb-imagenes.html">Ejercicio 5 - Imágenes con texto</a></li>
            <li><a href="ejercicios/10feb-pagina/10-feb-creacionPagina.html">Ejercicio 6 - Menú Vertical</a></li>


        </ul>


    </details>
    <a href="proyectoweb/index.html">Enlace a mi Proyecto Final</a></li>

</body>
<script scr=""></script>
<!-- Es mejor poner aquí el enlace al js porque mejora el rendimiento de la página-->

</html>